
PORT = 5000

MONGODB_URI="mongodb+srv://hemangigaydhane:r6UikgzEh9k5vH8z@cluster0.vacmtpy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV=development 

JWT_SECRET=MuRs_2025@!SecureKey#zTq48Ls9pXcKb1N7fEjW6aYmR3vU0

